# RealTimeAnalysisSystem

./: pom.xml
AnalysisSystem/: pom.xml
AnalysisSystem/src/main/java/Apps/: AlertApp.scala  BaseApp.scala  GMVApp.scala  LogDiversionApp.scala  SaleDetailApp.scala  StartLogApp.scala  TestApp.scala  test.java  可视化hbase随笔.txt
AnalysisSystem/src/main/java/Beans/: ActionLog.scala  CouponAlertInfo.scala  OrderDetail.scala  OrderInfo.scala  ProvinceInfo.scala  SaleDetail.scala  StartLog.scala  UserInfo.scala
AnalysisSystem/src/main/java/Exactly_once/: AtLeastOne.scala  ExactlyOnceTransaction.scala  KafkaJoin.scala
AnalysisSystem/src/main/java/RealTimeUtils/: DStreamUtil.scala  DateParseUtil.scala  JDBCUtil.scala  StopGracefullyUtil.scala
AnalysisSystem/src/main/java/utils/: JDBCUtil.scala  PropertiesUtil.scala
AnalysisSystem/src/main/resources/: db.properties
AnalysisSystem/src/test/java/: BaseAppTest.scala  RandomStringGenerator.java  StopGracefully.java  Test.java  Test.scala  Test1.java  TestApp.scala  ThreadTest.scala
RealTime_CanalClient/: pom.xml
RealTime_CanalClient/src/main/java/CanalClient/: OrderInfoClient.java  SaleDetailClient.java
RealTime_Common/: pom.xml
RealTime_Common/src/main/java/: 公共模块笔记
RealTime_Common/src/main/java/CommonUtils/: KafkaClientUtil.java  PropertiesUtil.java  RedisUtil.java
RealTime_Common/src/main/java/Constant/: DBNameConstant.java  PrefixConstant.java  StopGracefullyConstant.java  TopicConstant.java
RealTime_Common/src/main/java/Exactly_once/: KafkaJoin.scala
RealTime_Common/src/main/resources/: config.properties
RealTime_Common/src/test/java/: Test.java
系统随笔/: Alert_ES模板  ES随笔  Mysql建表语句  Phoenix建表  SaleDetail_ES模板  SaleDetail随笔  可视化hbase随笔.txt
