#jdbc????
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop102:3306/RealTime?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
jdbc.user=root
jdbc.password=123456
#jdbc???8.x.x
jdbc.driver.name=com.mysql.cj.jdbc.Driver
#jdbc???5.x.x
#jdbc.driver.name=com.mysql.jdbc.Driver


# Kafka????
#kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
